Usuario: Rob
Precio de entrada: ₡5000
Atraccion: Boomerang
Precio en Tickets: 12
Veces de uso:  3
Total de tickets a pagar: 36
Total a pagar (colones): ₡5000
 Fecha y hora de facturacion: 2023-12-04 14:21:55
------------------------------------------------
Usuario: Den
Precio de entrada: ₡5000
Atraccion: Boomerang
Precio en Tickets: 12
Veces de uso:  4
Total de tickets a pagar: 48
Total a pagar (colones): ₡5000
 Fecha y hora de facturacion: 2023-12-04 14:22:13
------------------------------------------------
